<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        @@include('./blocks/header.html')
        
        <main class="main">
            <section class="hero">
                @@include('./blocks/menu.html')
                <div class="hero__bg">
                    <picture>
                        <source srcset="" type="image/webp">
                        <img src="./img/hero/hero-pic-2.png"> 
                    </picture>
                </div>

                <div class="hero__wrap">
                    <div class="hero__in">
                        <div class="hero__content">
                            <h1 class="hero__content_title">ФЕДЕРАЦИЯ ДЗЮДОСЕВЕРО-ЗАПАДА </h1>
                            <div class="hero__content_descr">
                                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
                            </div>
                            <div class="hero__content_btn">
                                <button class="button">
                                    <span>О федерации</span>
                                    <div class="icon icon_right">
                                        <svg width="19" height="7" viewBox="0 0 19 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <line x1="4.37114e-08" y1="3.5" x2="15" y2="3.5" stroke="white"/>
                                            <path d="M18.25 3.06699C18.5833 3.25944 18.5833 3.74056 18.25 3.93301L14.5 6.09808C14.1667 6.29053 13.75 6.04996 13.75 5.66506L13.75 1.33494C13.75 0.950037 14.1667 0.709474 14.5 0.901924L18.25 3.06699Z" fill="white"/>
                                            </svg>
                                            
                                    </div>
                                </button>
                            </div>
                            <div class="hero__content_scroll">
                                <img src="./img/hero/hero-arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="hero__video">
                            <div class="hero__video_pl">
                                <img src="./img/hero/video-pl-2.png" alt="">
                            </div>
                            <div class="hero__video_play">
                                <svg width="99" height="99" viewBox="0 0 99 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.6" d="M49.5 99C59.2902 99 68.8605 96.0969 77.0007 90.6577C85.141 85.2186 91.4855 77.4878 95.232 68.4428C98.9786 59.3979 99.9588 49.4451 98.0489 39.843C96.1389 30.241 91.4245 21.4209 84.5018 14.4982C77.5791 7.57551 68.759 2.8611 59.157 0.951127C49.5549 -0.958842 39.6021 0.0214228 30.5572 3.76796C21.5122 7.5145 13.7814 13.859 8.34225 21.9993C2.90312 30.1395 -1.73577e-06 39.7098 -2.16371e-06 49.5L49.5 49.5L49.5 99Z" fill="white"/>
                                    <circle opacity="0.9" cx="49.5" cy="49.5" r="24.5" fill="white"/>
                                    <path d="M58 48.2679C59.3333 49.0378 59.3333 50.9623 58 51.7321L47.5 57.7942C46.1667 58.564 44.5 57.6018 44.5 56.0622L44.5 43.9378C44.5 42.3982 46.1667 41.436 47.5 42.2058L58 48.2679Z" fill="#B59C67"/>
                                    </svg>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            @@include('./blocks/bc.html')
            <section class="contacts">
                <div class="contacts__wrap">
                    <div class="contacts__in">
                        <h2 class="contacts__title section__title black">
                            Контакты
                        </h2>
                        <div class="contacts__body">
                            <div class="contacts__body_descr">
                                <div class="adress">
                                    <div class="adress__main">Санкт-Петербург Новгородская 23А, офис 340</div>
                                    <div class="adress__ex">
                                        по предварительной договоренности
                                    </div>
                                </div>
                                <div class="adress">
                                    <div class="adress__main">Москва Пресненская наб., 12, "Москва-Сити"</div>
                                    <div class="adress__ex">
                                        по предварительной договоренности
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__tel">
                                        <a href="tel:+79312705454">+7 (931) 270-54-54</a>
                                        заказать проект
                                    </div>
                                    <div class="item__mail">
                                        <a href="mailto:welcome@studia-54.ru">welcome@studia-54.ru</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__tel">
                                        <a href="tel:+79312705454">+7 (931) 270-54-54</a>
                                        заказать проект
                                    </div>
                                    <div class="item__mail">
                                        <a href="mailto:welcome@studia-54.ru">welcome@studia-54.ru</a>
                                    </div>
                                </div>
                                <div class="tm">
                                    Режим работы:
                                    пн-пт с 10:00 до 19:00
                                </div>
                                <div class="tm">
                                    В Санкт-Петербурге сейчас 18:14
                                    (GMT+03:00)
                                </div>
                            </div>
                            <div class="contacts__body_img">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="./img/contacts/contacts.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feed">  
                <div class="feed__wrap">
                    <div class="feed__in">
                        <div class="feed__body">
                            <form class="feed__body_form">
                                <h2 class="feed__body_form_title">
                                    <span class="st">Мы вам перезвоним</span>
                                    обсудите проект с дизай<span class="wh">нером студии</span>
                                </h2>

                                <div class="feed__body_form_row">
                                    <div class="feed__body_form_row_fields">
                                        <input type="text" placeholder="Имя">
                                        <input type="tel" placeholder="Тел.: +7 8 999 88 99">
                                    </div>
                                    <div class="feed__body_form_row_ch">
                                        <input type="checkbox" id="ch-mob">
                                        <label for="ch-mob">
                                            <div class="icon"></div>
                                            <div class="text">
                                                Подтверждаю согласие на обработку
                                                персональных данных
                                            </div>
                                        </label>
                                    </div>
                                    <div class="feed__body_form_row_btn">
                                        <button>Отправить</button>
                                    </div>
                                </div>
                                <div class="feed__body_form_ex">
                                    <div class="feed__body_form_ex_check">
                                        <input type="checkbox" id="ch1">
                                        <label for="ch1">
                                            <div class="icon"></div>
                                            <div class="text">
                                                Подтверждаю согласие на обработку
                                                персональных данных
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        @@include('./blocks/footer.html')
    </div>
    <script src="./js/bundle.js"></script>
</body>
</html>