<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        @@include('./blocks/header.html')
        
        <main class="main">
            <section class="news_hero">
                
                @@include('./blocks/menu.html')
                <div class="news_hero__bg">
                    <picture>
                        <source srcset="" type="image/webp">
                        <img src="./img/hero/hero-pic-3.png" alt="">
                    </picture>
                </div>

                <div class="news_hero__wrap">
                    <div class="news_hero__in">
                        <div class="news_hero__back">
                            <a href="#">
                                <div class="icon">
                                    <img src="./img/icons/back.svg" alt="">
                                </div>
                                <span>Назад</span>
                                
                            </a>
                        </div>
                        @@include('./blocks/bc.html')
                        <div class="news_hero__body">
                            <h1 class="news_hero__title">
                                НОВОСТИ
                            </h1>
                            <!-- <div class="news_hero__date">
                                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
            @@include('./blocks/bc.html')
            <section class="news">
                <div class="news__wrap">
                    <div class="news__in">
                        <!-- <h2 class="news__title section__title black">
                            Новости
                        </h2> -->

                        <div class="news__list" id="newsList">
                            <div class="news__list_wr" id="newsListWr">
                                <div class="nwItem news__list_item w-50">
                                    <div class="item">
                                        
                                        <div class="item__img">
                                            <picture>
                                                <source srcset="" type="image/webp">
                                                <img src="./img/news/news-img.png" alt="">
                                            </picture>
                                        </div>
                                        <div class="item__content">
                                            <div class="item__content_date">
                                                25.02.2022
                                            </div>
                                            <div class="item__content_name">
                                                с 25 по 28 февраля 2022 года в г. Череповец будет проходить Первенство Северо-Западного Федерального округа России по дзюдо среди...
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="nwItem news__list_item w-50">
                                    <div class="item">
                                        
                                        <div class="item__img">
                                            <picture>
                                                <source srcset="" type="image/webp">
                                                <img src="./img/news/news-img.png" alt="">
                                            </picture>
                                        </div>
                                        <div class="item__content">
                                            <div class="item__content_date">
                                                05.03.2022
                                            </div>
                                            <div class="item__content_name">
                                                с 25 по 28 февраля 2022 года в г. Череповец будет проходить Первенство Северо-Западного Федерального округа России по дзюдо среди...
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="nwItem news__list_item w-30">
                                    <div class="item">
                                       
                                        <div class="item__img">
                                            <picture>
                                                <source srcset="" type="image/webp">
                                                <img src="./img/news/news-img.png" alt="">
                                            </picture>
                                        </div>
                                        <div class="item__content">
                                            <div class="item__content_date">
                                                17.02.2022
                                            </div>
                                            <div class="item__content_name">
                                                с 25 по 28 февраля 2022 года в г. Череповец будет проходить Первенство Северо-Западного Федерального округа России по дзюдо среди...
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="nwItem news__list_item w-30">
                                    <div class="item">
                                        
                                        <div class="item__img">
                                            <picture>
                                                <source srcset="" type="image/webp">
                                                <img src="./img/news/news-img.png" alt="">
                                            </picture>
                                        </div>
                                        <div class="item__content">
                                            <div class="item__content_date">
                                                17.02.2022
                                            </div>
                                            <div class="item__content_name">
                                                с 25 по 28 февраля 2022 года в г. Череповец будет проходить Первенство Северо-Западного Федерального округа России по дзюдо среди...
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="nwItem news__list_item w-30">
                                    <div class="item">
                                        
                                        <div class="item__img">
                                            <picture>
                                                <source srcset="" type="image/webp">
                                                <img src="./img/news/news-img.png" alt="">
                                            </picture>
                                        </div>
                                        <div class="item__content">
                                            <div class="item__content_date">
                                                17.02.2022
                                            </div>
                                            <div class="item__content_name">
                                                с 25 по 28 февраля 2022 года в г. Череповец будет проходить Первенство Северо-Западного Федерального округа России по дзюдо среди...
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="nwItem news__list_item w-100">
                                    <div class="item">
                                        
                                        <div class="item__img">
                                            <picture>
                                                <source srcset="" type="image/webp">
                                                <img src="./img/news/news-img.png" alt="">
                                            </picture>
                                        </div>
                                        <div class="item__content">
                                            <div class="item__content_date">
                                                17.02.2022
                                            </div>
                                            <div class="item__content_name">
                                                с 25 по 28 февраля 2022 года в г. Череповец будет проходить Первенство Северо-Западного Федерального округа России по дзюдо среди...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="news__scrollbar"></div>
                        </div>
                        
                        <div class="news__more">
                            <div class="news__more_btn">
                                <button class="news__more_btn_el">
                                    ПОКАЗАТЬ БОЛЬШЕ
                                </button>
                            </div>
                            <div class="news__more_list">
                                <div class="news__more_item">
                                    <div class="item">
                                        
                                        <div class="item__img">
                                            <picture>
                                                <source srcset="" type="image/webp">
                                                <img src="./img/news/news-img.png" alt="">
                                            </picture>
                                        </div>
                                        <div class="item__content">
                                            <div class="item__content_date">
                                                25.02.2022
                                            </div>
                                            <div class="item__content_name">
                                                с 25 по 28 февраля 2022 года в г. Череповец будет проходить Первенство Северо-Западного Федерального округа России по дзюдо среди...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
           

            
        </main>
        <!-- footer -->
        @@include('./blocks/footer.html')
    </div>
    <script defer src="https://www.youtube.com/iframe_api"></script>
    <script src="./js/bundle.js"></script>
</body>
</html>